plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {

    // Kotlin
    implementation Kotlin.stdlib
    implementation Kotlin.core

    //Test
    testImplementation TestImp.jUnit
    androidTestImplementation TestImp.extJunit
    androidTestImplementation TestImp.espressoCore

    //Retrofit
    implementation Retrofit.converterGson

    // Room
    implementation Room.roomRuntime
    kapt Room.roomCompiler
    implementation Room.roomKtx
}