plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {

    // Kotlin
    implementation Kotlin.stdlib
    implementation Kotlin.core

    //Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout
    implementation Design.swipeRefreshLayout

    //Test
    testImplementation TestImp.jUnit
    androidTestImplementation TestImp.extJunit
    androidTestImplementation TestImp.espressoCore

    //Retrofit
    implementation Retrofit.converterGson

    //koin
    implementation Koin.koinAndroid
    implementation Koin.koinAndroidViewModel

    //coroutines
    implementation Coroutines.coroutinesCore
    implementation Coroutines.coroutinesAndroid

    // Picasso
    implementation Picasso.picasso

    // Room
    implementation Room.roomRuntime
    kapt Room.roomCompiler
    implementation Room.roomKtx
}