# dictionary

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/afrosin/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afrosin/dictionary/: MainActivity.kt
app/src/main/java/com/afrosin/dictionary/application/: DictionaryApp.kt
app/src/main/java/com/afrosin/dictionary/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/afrosin/dictionary/interactor/: HistoryInteractor.kt  IInteractor.kt  MainInteractor.kt
app/src/main/java/com/afrosin/dictionary/model/api/: ApiService.kt  RetrofitImplementation.kt
app/src/main/java/com/afrosin/dictionary/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/afrosin/dictionary/model/dataSource/: BaseInterceptor.kt  DataSourceRemote.kt  IDataSource.kt  IDataSourceLocal.kt
app/src/main/java/com/afrosin/dictionary/presenter/: IPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/afrosin/dictionary/repository/: IRepository.kt  IRepositoryLocal.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt
app/src/main/java/com/afrosin/dictionary/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/afrosin/dictionary/scheduler/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/afrosin/dictionary/utils/: SearchResultParser.kt
app/src/main/java/com/afrosin/dictionary/utils/network/: NetworkUtils.kt
app/src/main/java/com/afrosin/dictionary/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
app/src/main/java/com/afrosin/dictionary/view/: BaseActivity.kt  IView.kt  MainActivity.kt  SearchDialogFragment.kt  WordDescriptionActivity.kt
app/src/main/java/com/afrosin/dictionary/view/adapter/: MainAdapter.kt
app/src/main/java/com/afrosin/dictionary/view/history/: HistoryAdapter.kt  HistorySearchWordActivity.kt
app/src/main/java/com/afrosin/dictionary/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/afrosin/dictionary/viewmodels/: BaseViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  SearchResultParser.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_history_search_word.xml  activity_main.xml  activity_word_description.xml  search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/afrosin/dictionary/: ExampleUnitTest.kt
app/src/test/java/com/afrosin/dictionary/viewmodels/: SearchResultParserKtTest.kt
buildSrc/: .gitignore
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/afrosin/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/afrosin/core/: BaseActivity.kt
core/src/main/java/com/afrosin/core/viewmodels/: BaseViewModel.kt  IInteractor.kt
core/src/main/res/values/: colors.xml
core/src/test/java/com/afrosin/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/com/afrosin/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/com/afrosin/historyscreen/: SearchResultParser.kt
historyScreen/src/main/java/com/afrosin/historyscreen/di/: KoinModules.kt
historyScreen/src/main/java/com/afrosin/historyscreen/view/history/: HistoryAdapter.kt  HistoryInteractor.kt  HistorySearchWordActivity.kt  HistoryViewModel.kt
historyScreen/src/main/res/layout/: activity_history_search_word.xml  history_loading_layout.xml
historyScreen/src/test/java/com/afrosin/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/afrosin/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/afrosin/model/data/: AppState.kt  DataModel.kt  Meaning.kt  Meanings.kt  Translation.kt
model/src/main/java/com/afrosin/model/data/dto/: DataModelDto.kt  MeaningsDto.kt  TranslationDto.kt
model/src/test/java/com/afrosin/model/: ExampleUnitTest.kt  TranslationTdoTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/afrosin/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/afrosin/repository/: IDataSource.kt  IDataSourceLocal.kt  IRepository.kt  IRepositoryLocal.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RetrofitImplementation.kt  SearchResultParser.kt
repository/src/main/java/com/afrosin/repository/api/: ApiService.kt  BaseInterceptor.kt
repository/src/main/java/com/afrosin/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt  RoomDataBaseImplementation.kt
repository/src/test/java/com/afrosin/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/afrosin/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/afrosin/utils/: Extensions.kt  ViewByIdDelegate.kt
utils/src/main/java/com/afrosin/utils/network/: NetworkUtils.kt  OnlineLiveData.kt
utils/src/main/java/com/afrosin/utils/ui/: AlertDialogFragment.kt  EquilateralImageView.kt  UIUtils.kt
utils/src/main/res/values/: strings.xml
utils/src/test/java/com/afrosin/utils/: ExampleUnitTest.kt
