plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    implementation project(Modules.model)
    implementation project(Modules.utils)

    // Kotlin
    implementation Kotlin.stdlib
    implementation Kotlin.core
    //Design
    implementation Design.appcompat

    //coroutines
    implementation Coroutines.coroutinesCore
    implementation Coroutines.coroutinesAndroid

    //Test
    testImplementation TestImp.jUnit
    androidTestImplementation TestImp.extJunit
    androidTestImplementation TestImp.espressoCore
}