plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion Config.build_tool_version

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk

        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dynamicFeatures = [Modules.historyScreen]
}

dependencies {

    //Modules
    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.utils)

    // Kotlin
    implementation Kotlin.stdlib
    implementation Kotlin.core

    //Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout
    implementation Design.swipeRefreshLayout

    //Test
    testImplementation TestImp.jUnit
    androidTestImplementation TestImp.extJunit
    androidTestImplementation TestImp.espressoCore

    //Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.coroutinesAdapter

    //okhttp3
    implementation Okhttp3.loggingInterceptor


    //ViewBindingDelegate
    implementation ViewBindingDelegate.viewBindingPropertyDelegate

    //koin
    implementation Koin.koinAndroid
    implementation Koin.koinAndroidViewModel

    //coroutines
    implementation Coroutines.coroutinesCore
    implementation Coroutines.coroutinesAndroid

    // Picasso
    implementation Picasso.picasso

    // Room
    implementation Room.roomRuntime
    kapt Room.roomCompiler
    implementation Room.roomKtx

    implementation GooglePlay.playCore

}