plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {

    //Modules
    implementation project(Modules.model)

    // Kotlin
    implementation Kotlin.stdlib
    implementation Kotlin.core

    //Test
    testImplementation TestImp.jUnit
    androidTestImplementation TestImp.extJunit
    androidTestImplementation TestImp.espressoCore

    //Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.coroutinesAdapter

    //okhttp3
    implementation Okhttp3.loggingInterceptor

    // Room
    implementation Room.roomRuntime
    kapt Room.roomCompiler
    implementation Room.roomKtx
}