plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation project(path: ':repository')
    implementation project(path: ':model')

    //Design
    implementation Design.appcompat

    //Test
    testImplementation TestImp.jUnit
    androidTestImplementation TestImp.extJunit
    androidTestImplementation TestImp.espressoCore
}