plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
android {

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.core)

    // Kotlin
    implementation Kotlin.stdlib
    implementation Kotlin.core

    //Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout
    implementation Design.swipeRefreshLayout

    //Test
    testImplementation TestImp.jUnit
    androidTestImplementation TestImp.extJunit
    androidTestImplementation TestImp.espressoCore

    //ViewBindingDelegate
    implementation ViewBindingDelegate.viewBindingPropertyDelegate

    //koin
    implementation Koin.koinAndroid
    implementation Koin.koinAndroidViewModel

    //coroutines
    implementation Coroutines.coroutinesCore
    implementation Coroutines.coroutinesAndroid

}